<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>at.ganzleicht.vaadin.atmosphere</groupId>
		<artifactId>javascript-project</artifactId>
		<version>2.3.9.vaadin4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ganzleicht.vaadin.atmosphere.client</groupId>
	<artifactId>javascript</artifactId>
	
  <packaging>war</packaging>

  <version>2.3.9.vaadin4</version>
	<name>javascript</name>
	
  <dependencies>
	</dependencies>
  
  <build>
    <plugins>
       <plugin>
         <groupId>net.alchim31.maven</groupId>
         <artifactId>yuicompressor-maven-plugin</artifactId>
         <version>1.1</version>
         <executions>
           <execution>
             <goals>
               <goal>compress</goal>
             </goals>
           </execution>
         </executions>
         <dependencies>
           <dependency>
             <groupId>org.codehaus.plexus</groupId>
             <artifactId>plexus-utils</artifactId>
             <version>3.5.1</version>
           </dependency>
         </dependencies>         
       </plugin>
     </plugins>
  </build>
</project>